// StandardShaders.metal"
// Doomnite - Metal Shaders for PBR Rendering"
// FULL Production Implementation"

#include <metal_stdlib>"
#include <simd/simd.h>"

using namespace metal;"

// MARK: - Structures (must match ShaderTypes.h)"

struct Vertex {"
    float3 position  [[attribute(0)]];"
    float3 normal    [[attribute(1)]];"
    float2 texCoord   [[attribute(2)]];"
    float3 tangent    [[attribute(3)]];"
    float3 bitangent [[attribute(4)]];"
};"

struct VertexOut {"
    float4 position [[position]];"
    float3 worldPos;"
    float3 normal;"
    float2 texCoord;"
    float3 tangent;"
    float3 bitangent;"
};"

struct ModelConstants {"
    float4x4 modelMatrix;"
    float4x4 normalMatrix;"
};"

struct ViewConstants {"
    float4x4 viewMatrix;"
    float4x4 projectionMatrix;"
    float3 cameraPosition;"
    float time;"
};"

struct MaterialConstants {"
    float3 albedo;"
    float metallic;"
    float roughness;"
    float ao;"
    float emissive;"
    float3 emissiveColor;"
};"

struct Light {"
    float3 position;"
    float intensity;"
    float3 color;"
    float radius;"
    float3 direction;"
    int type;"  // 0=directional, 1=point, 2=spot"
    float innerCutoff;"
    float outerCutoff;"
    int shadowIndex;"
};"

// MARK: - Vertex Shader"

vertex VertexOut vertexShader(Vertex vert              [[stage_in]],"
                                    constant ModelConstants& modelConst [[buffer(1)]],"
                                    constant ViewConstants& viewConst  [[buffer(2)]]) {"
    VertexOut out;"
    "
    float4 worldPos = modelConst.modelMatrix * float4(vert.position, 1.0);"
    out.position = viewConst.projectionMatrix * viewConst.viewMatrix * worldPos;"
    out.worldPos = worldPos.xyz;"
    "
    // Transform normal (normal matrix = transpose(inverse(model)))"
    out.normal = normalize((modelConst.normalMatrix * float4(vert.normal, 0.0)).xyz);"
    out.tangent = normalize((modelConst.normalMatrix * float4(vert.tangent, 0.0)).xyz);"
    out.bitangent = normalize((modelConst.normalMatrix * float4(vert.bitangent, 0.0)).xyz);"
    "
    out.texCoord = vert.texCoord;"
    "
    return out;"
}"

// MARK: - Fragment Shader (PBR)"

fragment float4 fragmentShader(VertexOut in [[stage_in]],"
                                 constant ViewConstants& viewConst [[buffer(2)]],"
                                 constant MaterialConstants& material [[buffer(3)]],"
                                 constant Light* lights [[buffer(4)]],"
                                 texture2d<float> albedoTexture [[texture(0)]],"
                                 texture2d<float> normalTexture [[texture(1)]],"
                                 texture2d<float> metallicTexture [[texture(2)]],"
                                 texture2d<float> roughnessTexture [[texture(3)]],"
                                 sampler textureSampler [[sampler(0)]]) {"
    "
    // Sample textures"
    float3 albedo = albedoTexture.sample(textureSampler, in.texCoord).rgb;"
    float3 normalMap = normalTexture.sample(textureSampler, in.texCoord).rgb;"
    float metallic = metallicTexture.sample(textureSampler, in.texCoord).r;"
    float roughness = roughnessTexture.sample(textureSampler, in.texCoord).r;"
    "
    // Apply material constants"
    albedo *= material.albedo;"
    metallic = max(metallic, material.metallic);"
    roughness = max(roughness, material.roughness);"
    "
    // Reconstruct normal from normal map"
    float3 N = normalize(in.normal);"
    float3 T = normalize(in.tangent);"
    float3 B = normalize(in.bitangent);"
    float3x3 TBN = float3x3(T, B, N);"
    N = normalize(TBN * (normalMap * 2.0 - 1.0));"
    "
    // View direction"
    float3 V = normalize(viewConst.cameraPosition - in.worldPos);"
    "
    // PBR calculations"
    float3 F0 = mix(float3(0.04), albedo, metallic);"
    float NdotV = max(dot(N, V), 0.0);"
    "
    float3 Lo = float3(0.0);"
    "
    // Loop through lights (simplified: just 1 light)"
    for (int i = 0; i < 1; i++) {"
        Light light = lights[i];"
        "
        // Light direction"
        float3 L;"
        float attenuation = 1.0;"
        "
        if (light.type == 0) {"
            // Directional"
            L = -normalize(light.direction);"
        } else {"
            // Point/Spot"
            float3 lightVec = light.position - in.worldPos;"
            float distance = length(lightVec);"
            L = normalize(lightVec);"
            attenuation = 1.0 / (1.0 + 0.09 * distance + 0.032 * distance * distance);"
            "
            // Spotlight cutoff"
            if (light.type == 2) {"
                float theta = dot(L, -normalize(light.direction));"
                float epsilon = light.innerCutoff - light.outerCutoff;"
                float intensity = clamp((theta - light.outerCutoff) / epsilon, 0.0, 1.0);"
                attenuation *= intensity;"
            }"
        }"
        "
        float3 H = normalize(V + L);"
        float NdotL = max(dot(N, L), 0.0);"
        float NdotH = max(dot(N, H), 0.0);"
        "
        // Cook-Torrance BRDF"
        float D = DistributionGGX(NdotH, roughness);"
        float G = GeometrySmith(NdotV, NdotL, roughness);"
        float3 F = fresnelSchlick(max(dot(H, V), 0.0), F0);"
        "
        float3 numerator = D * G * F;"
        float denominator = 4.0 * NdotV * NdotL + 0.001;"
        float3 specular = numerator / denominator;"
        "
        // Energy conservation"
        float3 kS = F;"
        float3 kD = (float3(1.0) - kS) * (1.0 - metallic);"
        "
        Lo += (kD * albedo / M_PI_F + specular) * light.color * light.intensity * NdotL * attenuation;"
    }"
    "
    // Ambient"
    float3 ambient = float3(0.03) * albedo * material.ao;"
    "
    // Emissive"
    float3 emissive = material.emissive * material.emissiveColor;"
    "
    float3 color = ambient + Lo + emissive;"
    "
    // Tone mapping (ACES)"
    color = ACESFilm(color);"
    "
    // Gamma correction"
    color = pow(color, float3(1.0/2.2));"
    "
    return float4(color, 1.0);"
}"
"
// MARK: - Helper Functions"
"
float DistributionGGX(float NdotH, float roughness) {"
    float a = roughness * roughness;"
    float a2 = a * a;"
    float NdotH2 = NdotH * NdotH;"
    "
    float denom = NdotH2 * (a2 - 1.0) + 1.0;"
    return a2 / (M_PI_F * denom * denom);"
}"
"
float GeometrySchlick(float NdotV, float roughness) {"
    float r = roughness + 1.0;"
    float k = (r * r) / 8.0;"
    "
    return NdotV / (NdotV * (1.0 - k) + k);"
}"
"
float GeometrySmith(float NdotV, float NdotL, float roughness) {"
    return GeometrySchlick(NdotV, roughness) * GeometrySchlick(NdotL, roughness);"
}"
"
float3 fresnelSchlick(float cosTheta, float3 F0) {"
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);"
}"
"
float3 ACESFilm(float3 x) {"
    float a = 2.51;"
    float b = 0.03;"
    float c = 2.43;"
    float d = 0.59;"
    float e = 0.14;"
    return clamp((x * (a * x + b)) / (x * (c * x + d) + e), 0.0, 1.0);"
}"
